<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Record</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #E53935;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #E53935;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #D32F2F;
        }

        .cancel-link {
            text-decoration: none;
            color: #555;
            font-weight: bold;
            padding: 10px 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .cancel-link:hover {
            background-color: #e0e0e0;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Kamaraj College of Engineering and Technology</h2>
        <h2>Web Applications using Django Framework</h2>
        <h2>Mottaya Samy.K</h2>
        <h2>Delete This Record</h2>
        <p>Are you sure you want to delete "{{ instance.name }}"? from your Record</p>
        <form method="post">
            {% csrf_token %}
            <input type="submit" value="Delete">
        </form>
        <a class="cancel-link" href="{% url 'readtab' %}">Cancel</a>
    </div>
</body>

</html>
